is_global = true
build_property.TargetFramework = net6.0.402
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web2
build_property.RootNamespace = web2
build_property.ProjectDir = /home/genericpotato/Desktop/dotnet/soapcs/another_fresh_start/web1/web2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/genericpotato/Desktop/dotnet/soapcs/another_fresh_start/web1/web2
build_property._RazorSourceGeneratorDebug = 
